<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0M-G9-p0t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44h-EF-fEu">
                                <rect key="frame" x="329" y="30" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Eq-VE-5oQ"/>
                                    <constraint firstAttribute="width" constant="40" id="Niy-YI-ogA"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="O0V-Yg-LJd" kind="show" identifier="PushSegue" id="KNU-4h-vB4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-Qq-bD8">
                                <rect key="frame" x="109.5" y="120" width="156" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="UfD-KV-EfG"/>
                                    <constraint firstAttribute="height" constant="376" id="UsU-lm-dAY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="44h-EF-fEu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="aeA-Ee-gSE"/>
                            <constraint firstItem="lgT-Qq-bD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0I-Jh-jky"/>
                            <constraint firstItem="lgT-Qq-bD8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="o33-1Q-aoF"/>
                            <constraint firstItem="44h-EF-fEu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="seu-J0-2Lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuB-nk-Cd7"/>
                    <connections>
                        <outlet property="button" destination="44h-EF-fEu" id="ZIx-or-d32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAs-7q-Ku1">
            <objects>
                <viewController id="O0V-Yg-LJd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zL-3G-UIr"/>
                        <viewControllerLayoutGuide type="bottom" id="VdX-S0-3jB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvq-Xq-XZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-pA-kmI">
                                <rect key="frame" x="329" y="30" width="40" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.14901960780000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Tu-wr-I9U"/>
                                    <constraint firstAttribute="width" constant="40" id="FS4-Oa-T4b"/>
                                </constraints>
                                <state key="normal" title="Pop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PopAction:" destination="O0V-Yg-LJd" eventType="touchUpInside" id="N1S-bX-iH6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-1c-z2o">
                                <rect key="frame" x="109.5" y="120" width="156" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="cdg-Fv-1ZL"/>
                                    <constraint firstAttribute="height" constant="376" id="eTh-Bs-rSX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KuS-1c-z2o" firstAttribute="top" secondItem="2zL-3G-UIr" secondAttribute="bottom" constant="100" id="2mL-9b-13l"/>
                            <constraint firstItem="Fcx-pA-kmI" firstAttribute="trailing" secondItem="qvq-Xq-XZB" secondAttribute="trailingMargin" constant="10" id="OCu-pY-g0S"/>
                            <constraint firstItem="Fcx-pA-kmI" firstAttribute="top" secondItem="2zL-3G-UIr" secondAttribute="bottom" constant="10" id="TGf-rL-InO"/>
                            <constraint firstItem="KuS-1c-z2o" firstAttribute="centerX" secondItem="qvq-Xq-XZB" secondAttribute="centerX" id="YMp-cd-zu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Fcx-pA-kmI" id="UJa-da-oUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EN-G0-kat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1W-Vh-58Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z0M-G9-p0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qie-Ir-Rfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="wMu-wC-tSl" id="HXx-ZX-odJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rpG-3J-CIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIA-wb-oQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wMu-wC-tSl" customClass="NavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="center1.png" width="780" height="1880"/>
        <image name="center2.jpg" width="780" height="1880"/>
    </resources>
</document>
